<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">

    <style>
        body {
            background: linear-gradient(to bottom right, #041c4e, #001625);
            color: #fff;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: #001625;
            border-radius: 14px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            filter: glow(0.2rem, 0.2rem, 1rem, #03A9F4);
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
            margin: 0 auto;
        }

        label {
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            color: #fff;
        }

        input {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #03A9F4;
            border-radius: 4px;
            resize: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
            margin-bottom: 10px;
        }

        input:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-color: #03A9F4;
        }

        input[type="submit"] {
            margin-top: 20px;
            width: 100%;
            background-color: #03A9F4;
            border-radius: 5px;
            border: 0;
            color: #fff;
            filter: glow(0.2rem, 0.2rem, 1rem, #03A9F4);
            transition: background-color 0.3s ease-in-out, filter 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #0277bd;
            filter: glow(0.3rem, 0.3rem, 1rem, #03A9F4);
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #03A9F4;
        }
    </style>

</head>

<body>
    <h2>Login</h2>
    <form method="post" action="{{ url_for('login') }}">
        {{ form.hidden_tag() }}
        <label for="username">Username:</label>
        {{ form.username(size=20) }}
        <label for="password">Password:</label>
        {{ form.password(size=20, type='password') }}
        <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.</p>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
